[gd_scene load_steps=11 format=3 uid="uid://digoswc3vjcon"]

[ext_resource type="Script" path="res://Colouring/colouring_level.gd" id="1_41mup"]
[ext_resource type="Theme" uid="uid://crnnsrj7q2hwh" path="res://General/Background.tres" id="1_cuwys"]
[ext_resource type="Script" path="res://Colouring/colouring_graph.gd" id="2_tow41"]
[ext_resource type="Theme" uid="uid://chda3relvewy7" path="res://Planarity/success_button.tres" id="3_u48ww"]
[ext_resource type="FontFile" uid="uid://c13m3wup8q1k5" path="res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Black.ttf" id="4_3e5f3"]
[ext_resource type="Theme" uid="uid://ddq17un4mmhvy" path="res://Colouring/bounds_text.tres" id="4_5djmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k041b"]
bg_color = Color(0.870588, 0.854902, 0.772549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unf8a"]
bg_color = Color(0.629, 0.85, 0.780017, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36b0i"]
bg_color = Color(0.84, 0.67074, 0.0588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqiyb"]
bg_color = Color(0.75, 0.2925, 0.2925, 1)

[node name="ColouringLevel" type="Control" node_paths=PackedStringArray("graphNode", "coloursUsedDisplay", "newGraphButton", "skipGraphButton", "exitButton", "greedyBound", "brookesBound", "planarBound", "cliqueBound", "bestBoundsDisplay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41mup")
graphNode = NodePath("Panel/Graph")
coloursUsedDisplay = NodePath("Panel/BoundsPanel/ColoursUsed")
newGraphButton = NodePath("Panel/BoundsPanel/NewGraphButton")
skipGraphButton = NodePath("Panel/BoundsPanel/SkipGraphButton")
exitButton = NodePath("Panel/ExitButton")
greedyBound = NodePath("Panel/BoundsPanel/GreedyBound/BoundResult")
brookesBound = NodePath("Panel/BoundsPanel/BrookeBound/BoundResult")
planarBound = NodePath("Panel/BoundsPanel/PlanarBound/BoundResult")
cliqueBound = NodePath("Panel/BoundsPanel/CliqueBound/BoundResult")
bestBoundsDisplay = NodePath("Panel/BoundsPanel/Bound")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1930.0
offset_bottom = 1095.0
theme = ExtResource("1_cuwys")
theme_override_styles/panel = SubResource("StyleBoxFlat_k041b")

[node name="BoundsPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 607.0
offset_bottom = 1082.0
theme_override_styles/panel = SubResource("StyleBoxFlat_unf8a")

[node name="BoundsHeading" type="RichTextLabel" parent="Panel/BoundsPanel"]
layout_mode = 0
offset_top = 29.0
offset_right = 606.0
offset_bottom = 272.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Bounds"

[node name="BoundsSubheading" type="RichTextLabel" parent="Panel/BoundsPanel/BoundsHeading"]
layout_mode = 0
offset_left = 50.0
offset_top = 99.0
offset_right = 553.0
offset_bottom = 227.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]χ(G) := minimum number of colours needed to colour this graph.

Using various theorems, we can obtain upper and lower bounds on χ(G). This gives you an idea of what you're aiming for when coming up with the final colouring."

[node name="Bound" type="RichTextLabel" parent="Panel/BoundsPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 669.0
offset_right = 606.0
offset_bottom = 788.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]2 ≤ χ(G) ≤ 9"

[node name="ColoursUsed" type="RichTextLabel" parent="Panel/BoundsPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 796.0
offset_right = 607.0
offset_bottom = 899.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][color=red]Colouring Not Valid"

[node name="NewGraphButton" type="Button" parent="Panel/BoundsPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 171.0
offset_top = -156.0
offset_right = -171.0
offset_bottom = -108.0
grow_vertical = 0
theme = ExtResource("3_u48ww")
text = "New Graph"

[node name="SkipGraphButton" type="Button" parent="Panel/BoundsPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 171.0
offset_top = -156.0
offset_right = -171.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_u48ww")
theme_override_styles/normal = SubResource("StyleBoxFlat_36b0i")
text = "Skip this Graph"

[node name="CliqueBound" type="Control" parent="Panel/BoundsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 92.0
offset_top = 465.0
offset_right = -84.0
offset_bottom = 510.0
grow_horizontal = 2

[node name="BoundName" type="RichTextLabel" parent="Panel/BoundsPanel/CliqueBound"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 40.0
theme = ExtResource("4_5djmr")
text = "Max Clique Bound"

[node name="BoundResult" type="RichTextLabel" parent="Panel/BoundsPanel/CliqueBound"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_right = -1.0
offset_bottom = 40.0
theme = ExtResource("4_5djmr")
bbcode_enabled = true
text = "[right]χ(G) ≥ k"

[node name="PlanarBound" type="Control" parent="Panel/BoundsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 92.0
offset_top = 413.0
offset_right = -84.0
offset_bottom = 458.0
grow_horizontal = 2

[node name="BoundName" type="RichTextLabel" parent="Panel/BoundsPanel/PlanarBound"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 40.0
theme = ExtResource("4_5djmr")
text = "4-Colour Theorem"

[node name="BoundResult" type="RichTextLabel" parent="Panel/BoundsPanel/PlanarBound"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_right = -1.0
offset_bottom = 40.0
theme = ExtResource("4_5djmr")
bbcode_enabled = true
text = "[right]Not Planar"

[node name="BrookeBound" type="Control" parent="Panel/BoundsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 94.0
offset_top = 360.0
offset_right = -82.0
offset_bottom = 405.0
grow_horizontal = 2

[node name="BoundName" type="RichTextLabel" parent="Panel/BoundsPanel/BrookeBound"]
layout_mode = 0
offset_right = 230.0
offset_bottom = 40.0
theme = ExtResource("4_5djmr")
text = "Brooke's Theorem"

[node name="BoundResult" type="RichTextLabel" parent="Panel/BoundsPanel/BrookeBound"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_right = -1.0
offset_bottom = 40.0
theme = ExtResource("4_5djmr")
bbcode_enabled = true
text = "[right]χ(G) ≤ D"

[node name="GreedyBound" type="Control" parent="Panel/BoundsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 95.0
offset_top = 309.0
offset_right = -81.0
offset_bottom = 354.0
grow_horizontal = 2

[node name="BoundName" type="RichTextLabel" parent="Panel/BoundsPanel/GreedyBound"]
layout_mode = 0
offset_right = 169.0
offset_bottom = 40.0
theme = ExtResource("4_5djmr")
text = "Greedy Bound"

[node name="BoundResult" type="RichTextLabel" parent="Panel/BoundsPanel/GreedyBound"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_right = -1.0
offset_bottom = 40.0
theme = ExtResource("4_5djmr")
bbcode_enabled = true
text = "[right]χ(G) ≤ D + 1"

[node name="ColouringHeading" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 605.0
offset_top = 26.0
offset_right = 1920.0
offset_bottom = 269.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Colouring"

[node name="ColouringSubheading" type="RichTextLabel" parent="Panel/ColouringHeading"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_right = 1.0
offset_left = -3.575
offset_top = 102.0
offset_bottom = 204.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Now have a go at finding a colouring that uses as few colours as possible!

Right click on a vertex to change its colour.
Left click to move vertices around (for 4-colour theorem)."

[node name="Graph" type="Node2D" parent="Panel"]
position = Vector2(742, 263)
script = ExtResource("2_tow41")
font = ExtResource("4_3e5f3")

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1861.0
offset_top = 18.0
offset_right = 1901.0
offset_bottom = 63.0
theme = ExtResource("3_u48ww")
theme_override_styles/normal = SubResource("StyleBoxFlat_uqiyb")
text = "X"
