[gd_scene load_steps=4 format=3 uid="uid://bt2oy24n476i1"]

[ext_resource type="Script" path="res://Bijections/match.gd" id="1_bu00l"]
[ext_resource type="FontFile" uid="uid://c13m3wup8q1k5" path="res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Black.ttf" id="1_vovdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gghq7"]
bg_color = Color(0.562866, 0.617537, 0.571826, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Node2D" type="Node2D"]
position = Vector2(1017, 493)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.5
anchor_right = 0.528
anchor_bottom = 0.5
offset_left = -750.76
offset_top = -515.0
offset_right = 758.24
offset_bottom = 505.0
rotation = 0.00634912
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gghq7")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.7437
offset_top = 38.7484
offset_right = 53.2563
offset_bottom = 69.7484
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_vovdu")
text = "Bijections"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 340.0
offset_top = 55.0
offset_right = 1638.0
offset_bottom = 1017.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 446.0
offset_top = 62.0
offset_right = 868.0
offset_bottom = 142.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 52
text = "Match Them Up!"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 129.0
offset_top = 340.0
offset_right = 1176.0
offset_bottom = 914.0

[node name="Control" type="Control" parent="CanvasLayer/ColorRect/ScrollContainer"]
layout_mode = 2
script = ExtResource("1_bu00l")
font = ExtResource("1_vovdu")
