~ introduction
You find a middle-aged man lying nearly flat on a desk chair with his eyes closed.
- Hello
	He opens his eyes slowly. He looks at you for a few seconds as if you're not there, and then suddenly something changes and he leaps forward and gives your hand a good shake.
	Dr Countwell: Hello visitor! I'm Dr Countwell, and it's a pleasure to welcome you to Combinopolis!
	Dr Countwell: What brings you here today?
- Excuse me, sir.
	He opens his eyes slowly. He looks at you for a few seconds and slowly smiles.
	Dr Countwell: It's Dr. Dr Countwell.
	Dr Countwell: What brings you to Combinopolis?
- \[Remain silent\]
	You stand there in silence watching the man sleep. Eventually, his eyes start to open and he sits forward before being startled by your presence.
	Dr Countwell: W-Where did you come from? Who are you and whadaya want?

- I want to solve some combinatorics puzzles
	Dr Countwell: Great! You're in the right place.
- Is this McDonald's?
	He gives you a rather puzzled look, which quickly changes into a very stern expression.
	Dr Countwell: No. This is not McDonald's.
	  - My bad. Tell me about this town
	  - Where's McDonald's?
		  Dr Countwell: Oh for goodness sake, stop trying to de-rail the story! Just let me introduce you to the town so you can get on and solve some puzzles.

Dr Countwell: This town was founded in '96 by Professor Binah Mial and devoted to the study of combinatorics.
Dr Countwell: It used to be a thriving metropolis with lots of visitors, but since then the town has fallen into disrepair.
Dr Countwell: We haven't had a visitor for 7 years!
Dr Countwell: Can you breathe some life into this town by going around and helping the professors solve their puzzles?

=> END