[gd_scene load_steps=3 format=3 uid="uid://b56b0ua4mtymv"]

[ext_resource type="Script" path="res://Planarity/non_planar_table.gd" id="1_gy5dg"]
[ext_resource type="Theme" uid="uid://btusbecr53sgl" path="res://Planarity/non_planar_graph.tres" id="2_tajbw"]

[node name="NonPlanarTable" type="Control" node_paths=PackedStringArray("edgeCount", "vertexCount")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gy5dg")
edgeCount = NodePath("Col2/CustomEdges")
vertexCount = NodePath("Col2/CustomNodes")

[node name="Col1" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nodes" type="RichTextLabel" parent="Col1"]
layout_mode = 0
offset_top = 40.0
offset_right = 68.0
offset_bottom = 80.0
theme = ExtResource("2_tajbw")
text = "Nodes"

[node name="Edges" type="RichTextLabel" parent="Col1"]
layout_mode = 0
offset_top = 80.0
offset_right = 68.0
offset_bottom = 120.0
theme = ExtResource("2_tajbw")
text = "Edges"

[node name="Col2" type="Control" parent="."]
anchors_preset = 0
offset_left = 80.0
offset_right = 120.0
offset_bottom = 40.0

[node name="Custom" type="RichTextLabel" parent="Col2"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 40.0
theme = ExtResource("2_tajbw")
text = "Graph"

[node name="CustomNodes" type="RichTextLabel" parent="Col2"]
layout_mode = 0
offset_top = 40.0
offset_right = 98.0
offset_bottom = 80.0
theme = ExtResource("2_tajbw")
text = "###"

[node name="CustomEdges" type="RichTextLabel" parent="Col2"]
layout_mode = 0
offset_top = 80.0
offset_right = 98.0
offset_bottom = 120.0
theme = ExtResource("2_tajbw")
text = "###"

[node name="Col3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 166.0
offset_right = 206.0
offset_bottom = 40.0

[node name="K5" type="RichTextLabel" parent="Col3"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 40.0
theme = ExtResource("2_tajbw")
bbcode_enabled = true
text = "K₅"

[node name="K5Nodes" type="RichTextLabel" parent="Col3"]
layout_mode = 0
offset_top = 40.0
offset_right = 98.0
offset_bottom = 80.0
theme = ExtResource("2_tajbw")
text = "5"

[node name="K5Edges" type="RichTextLabel" parent="Col3"]
layout_mode = 0
offset_top = 80.0
offset_right = 98.0
offset_bottom = 120.0
theme = ExtResource("2_tajbw")
text = "10"

[node name="Col4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 233.0
offset_right = 273.0
offset_bottom = 40.0

[node name="K3" type="RichTextLabel" parent="Col4"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 40.0
theme = ExtResource("2_tajbw")
bbcode_enabled = true
text = "K₃₃"

[node name="K5Nodes" type="RichTextLabel" parent="Col4"]
layout_mode = 0
offset_top = 40.0
offset_right = 98.0
offset_bottom = 80.0
theme = ExtResource("2_tajbw")
text = "6"

[node name="K5Edges" type="RichTextLabel" parent="Col4"]
layout_mode = 0
offset_top = 80.0
offset_right = 98.0
offset_bottom = 120.0
theme = ExtResource("2_tajbw")
text = "9"
