[gd_scene load_steps=10 format=3 uid="uid://pttw3w884dtk"]

[ext_resource type="Script" path="res://Planarity/planarity_level.gd" id="1_bvqhp"]
[ext_resource type="PackedScene" uid="uid://b56b0ua4mtymv" path="res://Planarity/non_planar_table.tscn" id="2_3gqbe"]
[ext_resource type="Script" path="res://Planarity/planar_graph.gd" id="2_ca3q1"]
[ext_resource type="Texture2D" uid="uid://bd7o84al3f5qd" path="res://Planarity/flip-chart.png" id="2_mipig"]
[ext_resource type="Theme" uid="uid://chda3relvewy7" path="res://Planarity/success_button.tres" id="3_uqq12"]
[ext_resource type="FontFile" uid="uid://c13m3wup8q1k5" path="res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Black.ttf" id="3_xbkjo"]
[ext_resource type="Script" path="res://Planarity/non_planar_graph.gd" id="4_4fd3f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjt5m"]
bg_color = Color(0.870361, 0.873477, 0.832803, 1)

[sub_resource type="Theme" id="Theme_uh2o2"]

[node name="PlanarityLevel" type="Node2D" node_paths=PackedStringArray("planar", "nonPlanar", "resetDrawingButton", "improveDrawingButton", "centerDrawingButton", "resetNonPlanarButton", "shrinkDrawingButton", "nonPlanarTable", "planarWinButton", "nonPlanarWinButton")]
script = ExtResource("1_bvqhp")
planar = NodePath("PlanarGraph")
nonPlanar = NodePath("NonPlanarGraph")
resetDrawingButton = NodePath("Panel/PlanarHeading/PlanarInstructions/ResetDrawingButton")
improveDrawingButton = NodePath("Panel/PlanarHeading/PlanarInstructions/ImproveDrawingButton")
centerDrawingButton = NodePath("Panel/PlanarHeading/PlanarInstructions/RecenterDrawingButton")
resetNonPlanarButton = NodePath("Panel/NonPlanarHeading/NonPlanarInstructions/ResetNonPlanarButton")
shrinkDrawingButton = NodePath("Panel/PlanarHeading/PlanarInstructions/ShrinkDrawingButton")
nonPlanarTable = NodePath("Panel/NonPlanarTable")
planarWinButton = NodePath("Panel/PlanarWinButton")
nonPlanarWinButton = NodePath("Panel/NonPlanarWinButton")

[node name="Panel" type="Panel" parent="."]
offset_right = 1923.0
offset_bottom = 1081.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yjt5m")

[node name="Flip-chart" type="Sprite2D" parent="Panel"]
position = Vector2(470.5, 722)
scale = Vector2(3.59507, 2.86389)
texture = ExtResource("2_mipig")

[node name="NonPlanarHeading" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1045.0
offset_top = 30.0
offset_right = 1737.0
offset_bottom = 280.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Non-Planar"

[node name="NonPlanarSubheading" type="RichTextLabel" parent="Panel/NonPlanarHeading"]
layout_mode = 0
offset_left = -39.0
offset_top = 89.0
offset_right = 730.0
offset_bottom = 191.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Think it's non-planar? Use the Kuratowski-Wagner theorem to prove it."

[node name="NonPlanarInstructions" type="RichTextLabel" parent="Panel/NonPlanarHeading"]
layout_mode = 0
offset_left = 23.0
offset_top = 149.0
offset_right = 758.0
offset_bottom = 243.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Left Click: Move vertices.
Right Click: Delete vertices and edges.
Drag a vertex on top of another to contract them."

[node name="ResetNonPlanarButton" type="Button" parent="Panel/NonPlanarHeading/NonPlanarInstructions"]
layout_mode = 0
offset_left = 477.0
offset_top = 20.0
offset_right = 580.0
offset_bottom = 51.0
text = "Reset Graph"

[node name="PlanarHeading" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 150.0
offset_top = 30.0
offset_right = 842.0
offset_bottom = 273.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Planar"

[node name="PlanarSubheading" type="RichTextLabel" parent="Panel/PlanarHeading"]
layout_mode = 0
offset_left = -21.0
offset_top = 92.0
offset_right = 700.0
offset_bottom = 132.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Think it's planar? Rearrange it to find a planar drawing."

[node name="PlanarInstructions" type="RichTextLabel" parent="Panel/PlanarHeading"]
layout_mode = 0
offset_left = 19.0
offset_top = 147.0
offset_right = 679.0
offset_bottom = 240.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Destructive Operations:

Non Destructive Operations:
"

[node name="ResetDrawingButton" type="Button" parent="Panel/PlanarHeading/PlanarInstructions"]
layout_mode = 0
offset_left = 207.0
offset_right = 413.0
offset_bottom = 31.0
theme = SubResource("Theme_uh2o2")
text = "Position Nodes Randomly"

[node name="ShrinkDrawingButton" type="Button" parent="Panel/PlanarHeading/PlanarInstructions"]
layout_mode = 0
offset_left = 425.0
offset_top = 50.0
offset_right = 552.0
offset_bottom = 81.0
text = "Shrink Drawing"

[node name="RecenterDrawingButton" type="Button" parent="Panel/PlanarHeading/PlanarInstructions"]
layout_mode = 0
offset_left = 251.0
offset_top = 51.0
offset_right = 397.0
offset_bottom = 82.0
text = "Recenter Drawing"

[node name="ImproveDrawingButton" type="Button" parent="Panel/PlanarHeading/PlanarInstructions"]
layout_mode = 0
offset_left = 444.0
offset_top = 2.0
offset_right = 626.0
offset_bottom = 33.0
text = "Improve Node Spacing"

[node name="NonPlanarTable" parent="Panel" instance=ExtResource("2_3gqbe")]
layout_mode = 1
offset_left = 1227.0
offset_top = 925.0
offset_right = -376.0
offset_bottom = -35.0

[node name="NonPlanarWinButton" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 1176.0
offset_top = 967.0
offset_right = 1660.0
offset_bottom = 1015.0
theme = ExtResource("3_uqq12")
text = "You win! Click for a new graph"

[node name="PlanarWinButton" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 279.0
offset_top = 959.0
offset_right = 756.0
offset_bottom = 1007.0
theme = ExtResource("3_uqq12")
text = "You win! Click for a new graph"

[node name="PlanarGraph" type="Node2D" parent="."]
position = Vector2(170, 300)
script = ExtResource("2_ca3q1")
font = ExtResource("3_xbkjo")

[node name="NonPlanarGraph" type="Node2D" parent="."]
position = Vector2(1043, 303)
script = ExtResource("4_4fd3f")
font = ExtResource("3_xbkjo")
