[gd_scene load_steps=4 format=3 uid="uid://cw2nli2wilk1e"]

[ext_resource type="Theme" uid="uid://dwml1kdw5tc6" path="res://Menu/section_title.tres" id="1_dqkay"]
[ext_resource type="Theme" uid="uid://nm3tnjbbbaxg" path="res://Menu/heading.tres" id="1_phwr3"]
[ext_resource type="Theme" uid="uid://c8skqvn51f2mv" path="res://Menu/subtitle.tres" id="2_cq27s"]

[node name="Intro" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 628.0
offset_top = 88.0
offset_right = 668.0
offset_bottom = 128.0

[node name="Title" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.925
anchor_top = -2.172
anchor_right = 9.925
anchor_bottom = -2.172
offset_left = -420.0
offset_top = 46.88
offset_right = 439.0
offset_bottom = 209.88
theme = ExtResource("1_dqkay")
text = "Introduction"

[node name="Welcome" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = -504.0
offset_top = 134.0
offset_right = 1168.0
offset_bottom = 267.0
theme = ExtResource("2_cq27s")
bbcode_enabled = true
text = "[center]A very warm welcome to Combinatorics Town!"

[node name="Description" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = -500.0
offset_top = 293.0
offset_right = 1184.0
offset_bottom = 757.0
theme = ExtResource("1_phwr3")
text = "I'm Dr. Countwell, here to introduce you to the town.

This town is full of little huts to discover. Each one has a Professor in it with their own problems to solve!

What are you waiting for! Go and explore and solve some problems!"
