[gd_scene load_steps=8 format=3 uid="uid://bt2oy24n476i1"]

[ext_resource type="Script" path="res://Bijections/bijection_n.gd" id="1_qfaor"]
[ext_resource type="Script" path="res://Bijections/match.gd" id="2_g1vot"]
[ext_resource type="FontFile" uid="uid://c13m3wup8q1k5" path="res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Black.ttf" id="3_1hhi8"]
[ext_resource type="Theme" uid="uid://c33ih5c1w6hv4" path="res://Bijections/hint_button_theme.tres" id="4_oxog3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7welf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilu37"]
bg_color = Color(0.405313, 0.685431, 0.26072, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgljc"]
bg_color = Color(0.098, 0.689967, 0.7, 1)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("matchElements", "leftTitle", "leftDescription", "rightTitle", "rightDescription", "problemSizeIndicator", "panel", "showDiagramsCheckbox", "hintsRemainingDisplay", "hintText", "hintNumberButton", "hintWhichButton", "previousButton", "nextButton")]
position = Vector2(1017, 493)
script = ExtResource("1_qfaor")
matchElements = NodePath("Panel/MatchElements")
leftTitle = NodePath("Panel/LeftTitle")
leftDescription = NodePath("Panel/LeftDescription")
rightTitle = NodePath("Panel/RightTitle")
rightDescription = NodePath("Panel/RightDescription")
problemSizeIndicator = NodePath("Panel/ProblemSizeIndicator")
panel = NodePath("Panel")
showDiagramsCheckbox = NodePath("Panel/ShowDiagrams")
hintsRemainingDisplay = NodePath("Panel/BottomAnchor/HintTitle")
hintText = NodePath("Panel/BottomAnchor/HintText")
hintNumberButton = NodePath("Panel/BottomAnchor/CheckButton")
hintWhichButton = NodePath("Panel/BottomAnchor/SuperCheckButton")
previousButton = NodePath("Panel/BottomAnchor/PreviousButton")
nextButton = NodePath("Panel/BottomAnchor/NextButton")

[node name="Panel" type="Panel" parent="."]
offset_left = -709.0
offset_top = -442.0
offset_right = 691.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7welf")

[node name="Title" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_left = 383.0
offset_top = 27.0
offset_right = 1047.0
offset_bottom = 121.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Match Them Up!"

[node name="Subtitle" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 331.0
offset_top = 128.0
offset_right = 1074.0
offset_bottom = 233.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center]Find a sensible way of matching up these two sequences to prove they are the same size. It will not be checked until completed for all values of n. [i]There are alternate solution(s), but these do not work with hints. [/i]
[/center]"

[node name="MatchElements" type="Control" parent="Panel" node_paths=PackedStringArray("problemSizeIndicator")]
custom_minimum_size = Vector2(100, 5000)
layout_mode = 2
anchors_preset = 0
offset_left = 133.0
offset_top = 307.0
offset_right = 1267.0
offset_bottom = 744.0
script = ExtResource("2_g1vot")
font = ExtResource("3_1hhi8")
problemSizeIndicator = NodePath("../ProblemSizeIndicator")

[node name="RightTitle" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 725.0
offset_top = 220.0
offset_right = 1375.0
offset_bottom = 324.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Binary Strings"

[node name="RightDescription" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 725.0
offset_top = 310.0
offset_right = 1375.0
offset_bottom = 390.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Binary strings of length n"

[node name="LeftTitle" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 220.0
offset_right = 675.0
offset_bottom = 336.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Subsets"

[node name="LeftDescription" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 310.0
offset_right = 675.0
offset_bottom = 390.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Subsets of {1, 2, ..., n}"

[node name="ProblemSizeIndicator" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 332.0
offset_bottom = 153.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 96
text = "n = 00"

[node name="ShowDiagrams" type="CheckButton" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 27.0
offset_right = -31.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
keep_pressed_outside = true
text = "Big Elements"

[node name="BottomAnchor" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -699.0
offset_top = -107.0
offset_right = -659.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0

[node name="HintText" type="RichTextLabel" parent="Panel/BottomAnchor"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = -91.0
offset_right = 1359.0
offset_bottom = -54.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.61, 0.386333, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="JumpToHintsButton" type="Button" parent="Panel/BottomAnchor"]
visible = false
layout_mode = 0
offset_left = 532.0
offset_top = 58.0
offset_right = 852.0
offset_bottom = 103.0
theme = ExtResource("4_oxog3")
theme_override_styles/normal = SubResource("StyleBoxFlat_ilu37")
text = "Hints & Definitions"

[node name="CheckButton" type="Button" parent="Panel/BottomAnchor"]
layout_mode = 0
offset_left = 446.0
offset_right = 666.0
offset_bottom = 49.0
theme = ExtResource("4_oxog3")
text = "Check (1 🧠)"

[node name="SuperCheckButton" type="Button" parent="Panel/BottomAnchor"]
layout_mode = 0
offset_left = 701.0
offset_right = 1014.0
offset_bottom = 51.0
theme = ExtResource("4_oxog3")
text = "Super Check (2 🧠)"

[node name="HintTitle" type="RichTextLabel" parent="Panel/BottomAnchor"]
layout_mode = 0
offset_left = -1.0
offset_top = -50.0
offset_right = 1399.0
offset_bottom = -10.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Hints (5 remaining):"

[node name="SuperCheckExplanation" type="RichTextLabel" parent="Panel/BottomAnchor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 701.0
offset_top = 12.0
offset_right = 950.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Which ones are correct?"

[node name="CheckExplanation" type="RichTextLabel" parent="Panel/BottomAnchor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 403.0
offset_top = 11.0
offset_right = 648.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "How many are correct?"

[node name="PreviousButton" type="Button" parent="Panel/BottomAnchor"]
layout_mode = 0
offset_left = 68.0
offset_top = 5.0
offset_right = 225.0
offset_bottom = 51.0
theme = ExtResource("4_oxog3")
theme_override_styles/normal = SubResource("StyleBoxFlat_jgljc")
text = "Previous"

[node name="NextButton" type="Button" parent="Panel/BottomAnchor"]
layout_mode = 0
offset_left = 1219.0
offset_top = 1.0
offset_right = 1316.0
offset_bottom = 47.0
theme = ExtResource("4_oxog3")
theme_override_styles/normal = SubResource("StyleBoxFlat_jgljc")
text = "Next"
