[gd_scene load_steps=6 format=3 uid="uid://bi0rbhbcaaomf"]

[ext_resource type="Script" path="res://Bijections/Catalan/catalan_menu.gd" id="1_ave0k"]
[ext_resource type="Theme" uid="uid://dwml1kdw5tc6" path="res://Menu/section_title.tres" id="1_pjdfp"]
[ext_resource type="Theme" uid="uid://nm3tnjbbbaxg" path="res://Menu/heading.tres" id="2_e2075"]
[ext_resource type="Theme" uid="uid://chda3relvewy7" path="res://Planarity/success_button.tres" id="3_vwxwu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8mbj"]
bg_color = Color(1, 1, 0.952941, 1)

[node name="CatalanMenu" type="Control" node_paths=PackedStringArray("generateProblemButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ave0k")
generateProblemButton = NodePath("Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1081.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n8mbj")

[node name="Title" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 66.0
offset_right = 7.0
offset_bottom = 213.0
grow_horizontal = 2
theme = ExtResource("1_pjdfp")
bbcode_enabled = true
text = "[center]Catalan Number Zone"

[node name="Description" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 308.0
offset_right = 1846.0
offset_bottom = 729.0
theme = ExtResource("2_e2075")
bbcode_enabled = true
text = "[fill]The Catalan numbers are a famous sequence counted by loads of different problems. This game has 3 different problems, all of which have bijections between them. This gives you 3 bijections to discover.

You will be presented with a random bijection with random difficulty.

[/fill]You may want to check out the Bijections topic first."

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 614.0
offset_top = -254.0
offset_right = -623.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_vwxwu")
theme_override_font_sizes/font_size = 48
text = "Generate Random Problem"
