[gd_scene load_steps=10 format=3 uid="uid://bllv1h8oubf1f"]

[ext_resource type="Theme" uid="uid://t8h1n5k2knel" path="res://Menu/title.tres" id="1_7grkn"]
[ext_resource type="Script" path="res://Menu/menu.gd" id="1_ofeps"]
[ext_resource type="Theme" uid="uid://ddyo1pef2gxgc" path="res://Menu/MenuButton.tres" id="2_3gthv"]
[ext_resource type="Theme" uid="uid://bkcn67etskq4p" path="res://Menu/TrafficLight.tres" id="2_105xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqhyn"]
bg_color = Color(0.868997, 0.855809, 0.770994, 1)

[sub_resource type="Theme" id="Theme_ulrry"]
Panel/styles/panel = SubResource("StyleBoxFlat_qqhyn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpsy6"]
bg_color = Color(0.894885, 0.153261, 0.148599, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1phnc"]
bg_color = Color(0.840482, 0.514071, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mhsu"]
bg_color = Color(0.286829, 0.707542, 0.18917, 1)

[node name="Menu" type="Control" node_paths=PackedStringArray("playButton", "settingsButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofeps")
playButton = NodePath("MenuBackground/TrafficLight/PlayButton")
settingsButton = NodePath("MenuBackground/TrafficLight/SettingsButton")
quitButton = NodePath("MenuBackground/TrafficLight/QuitButton")

[node name="MenuBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -20.0
offset_top = -23.0
offset_right = 1947.0
offset_bottom = 1096.0
theme = SubResource("Theme_ulrry")

[node name="RichTextLabel" type="RichTextLabel" parent="MenuBackground"]
layout_mode = 0
offset_left = 21.0
offset_top = 102.0
offset_right = 1941.0
offset_bottom = 318.0
theme = ExtResource("1_7grkn")
bbcode_enabled = true
text = "[center]Combinopolis"

[node name="TrafficLight" type="Panel" parent="MenuBackground"]
layout_mode = 0
offset_left = 766.0
offset_top = 420.0
offset_right = 1158.0
offset_bottom = 910.0
theme = ExtResource("2_105xe")

[node name="QuitButton" type="Button" parent="MenuBackground/TrafficLight"]
layout_mode = 0
offset_left = 44.0
offset_top = 334.0
offset_right = 354.0
offset_bottom = 441.0
theme = ExtResource("2_3gthv")
theme_override_styles/normal = SubResource("StyleBoxFlat_tpsy6")
text = "Quit"

[node name="SettingsButton" type="Button" parent="MenuBackground/TrafficLight"]
layout_mode = 0
offset_left = 48.0
offset_top = 189.0
offset_right = 348.0
offset_bottom = 296.0
theme = ExtResource("2_3gthv")
theme_override_styles/normal = SubResource("StyleBoxFlat_1phnc")
text = "Settings"

[node name="PlayButton" type="Button" parent="MenuBackground/TrafficLight"]
layout_mode = 0
offset_left = 48.0
offset_top = 42.0
offset_right = 345.0
offset_bottom = 149.0
theme = ExtResource("2_3gthv")
theme_override_styles/normal = SubResource("StyleBoxFlat_1mhsu")
text = "Play"

[node name="TrafficLightBase" type="Panel" parent="MenuBackground"]
layout_mode = 0
offset_left = 931.0
offset_top = 898.0
offset_right = 992.0
offset_bottom = 1337.0
theme = ExtResource("2_105xe")
