[gd_scene load_steps=2 format=3 uid="uid://2y3mwqr6b2re"]

[ext_resource type="Script" path="res://ChooseTopic/Exercises/exercise.gd" id="1_6btia"]

[node name="Exercise" type="Node2D"]
script = ExtResource("1_6btia")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 74.0
offset_bottom = 176.0
theme_override_font_sizes/normal_font_size = 128
text = "?"
